{
  "lint": {
	"include": [],
	"exclude": ["node_modules"],
	"rules": {
		"tags": ["recommended"],
		"exclude": [],
		"include": []
	}
  },
  "fmt": {
	"include": ["src/"],
	"exclude": ["node_modules"],
    "useTabs": true,
	"lineWidth": 80,
	"indentWidth": 4,
	"semiColons": false,
	"singleQuote": true
  },
  "tasks": {
	"cache": "deno cache ./src/*.js ./src/*/*.js ./tests/*.js",
	"lint": "deno lint ./src",
	"fmt": "deno fmt ./src/*.js ./src/*/*.js ./",

	"dev": "deno task cache ; deno lint --watch ; deno run --watch --allow-all server.js",
	"test:config": "deno run --allow-read --allow-env --allow-sys ./tests/config.js",
	"test:send": "deno run --allow-all ./tests/test-send.js",
	"test:feed": "deno run --allow-all --allow-net ./src/config/feeds/youtube.js",
	"test:all": "deno task lint && deno run --allow-all ./tests/*.js"
  },
  "nodeModulesDir": true,
  "imports": {
	"dotenv": "https://deno.land/std@0.194.0/dotenv/load.ts",
	"discord-webhook": "npm:minimal-discord-webhook-node@1",
	"rss": "https://deno.land/x/rss@0.6.0/mod.ts"
  }
}
